<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2014/05/23 10:23:05.940,C:\Users\ESvmW7pro\Documents\RAD Studio\Projects\ProjectGroup1.groupproj=C:\Users\ESvmW7pro\Documents\RAD Studio\Projects\ProjectGroup1.groupproj</Transaction>
    <Transaction>2014/05/23 10:23:37.386,C:\Users\ESvmW7pro\Documents\RAD Studio\Projects\GITTESTS\ProjectGroup1.groupproj=C:\Users\ESvmW7pro\Documents\RAD Studio\Projects\ProjectGroup1.groupproj</Transaction>
  </Transactions>
  <Default.Personality>
    <Projects ActiveProject="C:\Users\ESvmW7pro\Documents\RAD Studio\Projects\GITTESTS\Project5.dproj"/>
  </Default.Personality>
</BorlandProject>
